spring.application.name=supply-chain-demo
server.port=8080

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://xx:3306/supplychain
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# page-size-zero：默认值为 false，当该参数设置为 true 时，如果 pageSize=0 或者 RowBounds.limit = 0 就会查询出全部的结果
#pagehelper.page-size-zero=true

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

# 日志配置
logging.config=classpath:logback-boot.xml

# 打印日志级别
logging.level.root=DEBUG

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# webase前置服务 1.2. 合约部署接口（结合WeBASE-Sign）
webase-front.contract.deploy.url=http://xx:5002/WeBASE-Front/contract/deployWithSign
# webase前置服务5.1. 交易处理接口（结合WeBASE-Sign）
webase-front.trans.handle.url=http://xx:5002/WeBASE-Front/trans/handleWithSign

# erc20 合约初始化用户地址
erc20.supply.user.signUserId=
# erc20 合约部署地址
erc20.contract.address=
# erc20 合约名称
erc20.contract.name=erc20

# webase管控台新建应用生成的url地址
webase.node.mgr.url=http://xx:5001
# webase管控台新建应用生成的url地址
webase.node.mgr.appKey=xx
# webase管控台新建应用生成的url地址
webase.node.mgr.appSecret=xx
# 是否加密传输
webase.node.mgr.isTransferEncrypt=true

# 应用注册IP
webase.node.mgr.appIp=
# 应用注册端口
webase.node.mgr.appPort=
# 应用注册跳转地址
webase.node.mgr.appLink=

