spring.application.name=supply-chain-demo
server.port=8080

# 数据库配置
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.url=jdbc:mysql://47.100.78.90:13306/supplychain
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=unionpay123
spring.datasource.url=jdbc:mysql://130.252.200.197:3307/supplychain
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# page-size-zero：默认值为 false，当该参数设置为 true 时，如果 pageSize=0 或者 RowBounds.limit = 0 就会查询出全部的结果
#pagehelper.page-size-zero=true

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml



# 日志配置
logging.config=classpath:logback-boot.xml




# 打印日志级别
logging.level.root=DEBUG

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# webase-front 2.2导入私钥接口
webase.front.import.user.url=http://130.252.200.206:5002/WeBASE-Front/privateKey/import
# webase-front 1.3合约部署接口
webase-front.contract.deploy.url=http://130.252.200.206:5002/WeBASE-Front/contract/deploy
# webase-front 5.2交易处理接口（本地签名）
webase-front.trans.handle.url=http://130.252.200.206:5002/WeBASE-Front/trans/handle

# erc20 合约初始化用户地址
erc20.supply.user.address=0xfba32dd62ffc2082bb3398fadeee2b9dd679c340
# erc20 合约部署地址
erc20.contract.address=0x9a8074820adb42d174d1f349961410a0c790f40a
# erc20 合约名称
erc20.contract.name=erc20


